{
    "name": "ha-oil-card",
    "description": "This is a Home Assistant integration for oil card management.",
    "authors": ["Your Name"],
    "domain": "ha_oil_card",
    "homeassistant": "2023.1.0",
    "hacs": {
        "categories": ["integration"]
    },
    "zip_release": true
}
